@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-contener {
    background-image: url(https://img.freepik.com/free-photo/html-system-websites-concept_23-2150323524.jpg?w=740&t=st=1688574034~exp=1688574634~hmac=11ab0a1002504120de73193c1c79b45b0957e6f3809983233c7690c710dbd7c5);
    background-size: cover;
    height: 100vh;
}

.card {
    text-align: center;
    background-color: white;
}

.main-heading {
    color: blue;
    font-family: Roboto;
    font-size: 50px;
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
}

.paragraph {
    color: black;
    font-family: Roboto;
    font-size: 20px;
    text-decoration: overline;
}

.button {
    background-color: #08c5ff;
    border-radius: 25px;
    border-width: 2px;
    color: white;
    height: 36px;
    width: 136px;
}