@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-contener {
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg);
    background-size: cover;
    height: 100vh;
}

.card {
    text-align: center;
    background-color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 10px;
}

.main-heading {
    color: red;
    font-family: algerian;
    font-size: 50px;
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
}

.paragraph {
    color: black;
    font-family: Arialrounded MT;
    font-size: 20px;
    text-decoration: overline;
}

.button {
    height: 36px;
    width: 138px;
    color: white;
    background-color: #08ceff;
    border-radius: 25px;
    border-width: 0px;
}